# Riba

./: README.md  pom.xml
src/main/java/Data/: LoginPage.java  UserData.java
src/main/java/MainPage/: MainPage.java
src/main/java/Pages/: LoginPage.java  MainPage.java  SearchPage.java
src/main/java/Utils/: DataProperties.java  PropertiesReader.java  ScrollPage.java
src/main/resources/: data.properties
src/test/java/: KakoytoTest.java  blabla.java  test.java
src/test/java/Before/: BeforeClass.java  ReadPropertiesForTest.java
src/test/java/Preparations/: BeforeClass.java  ReadPropertiesForTest.java
src/test/java/Tests/: FirstTest.java  Test.java
